// TODO Создание контента для Course popup

const english = `
   <div class="detail-info-item">
      <h4 class="detail-info-title">Строим фундамент</h4>
      <p class="detail-info-text">Наши занятия строятся по Кембриджской программе. Они направлены в первую очередь на расширение словарного запаса и развитие разговорной речи, развитие умения понимать английскую речь на слух, а также на изучение грамматики.</p>
      <p class="detail-info-text"><strong>Занятия разработаны как для взрослых, так и для детей!</strong></p>
   </div>

   <div class="detail-info-item">
      <h4 class="detail-info-title">Варианты обучения:</h4>
      <ul class="detail-info-list circle-fill">
         <li>Без/с использования(ем) русского языка</li>
         <li>Индивидуально/в группе</li>
      </ul>
   </div>

   <div class="detail-info-item">
      <h4 class="detail-info-title">Для детей от 2-х до 5-ти лет:</h4>
      <ul class="detail-info-list circle-fill">
         <li>Занятия проходят в игровой форме для лучшего понимания и запоминания новой информации</li>
      </ul>
   </div>

   <div class="detail-info-item">
      <h4 class="detail-info-title">Для детей от 6-ти лет:</h4>
      <ul class="detail-info-list check">
         <li>Подготовка к егэ и огэ</li>
         <li>Подготовка к олимпиадам/конкурсам</li>
         <li>Разговорный анлийский</li>
      </ul>
   </div>

   <div class="detail-info-item">
      <h4 class="detail-info-title">Для взрослых:</h4>
      <ul class="detail-info-list circle-fill">
         <li>Анлийский для путешествий;</li>
         <li>Разговорный анлийский</li>
         <li>Деловой анлийский</li>
      </ul>
   </div>

   <div class="detail-info-item">
      <h4 class="detail-info-title">Мы поможем Вам</h4>
      <p class="detail-info-text">Погрузиться в языковую среду и побороть страх сказать что-то не то и начать говорить по-Английски. А также полностью понимать речь носителей языка и вести с ним диалог.</p>
   </div>

   <div class="detail-info-item">
      <p class="detail-info-text">Записывайтесь на пробное <strong>БЕСПЛАТНОЕ</strong> занятие. Это ни к чему не обязывает!</p>
   </div>
`

const french = `
   <div class="detail-info-item">
      <h4 class="detail-info-title">Строим фундамент</h4>
      <p class="detail-info-text">Занятия направлены в первую очередь на расширение словарного запаса и развитие разговорной речи, развитие умения понимать французскую речь на слух, а также на изучение грамматики.</p>
      <p class="detail-info-text"><strong>Занятия разработаны как для взрослых, так и для детей!</strong></p>
   </div>

   <div class="detail-info-item">
      <h4 class="detail-info-title">Варианты обучения:</h4>
      <ul class="detail-info-list circle-fill">
         <li>Без/с использования(ем) русского языка</li>
         <li>Онлайн</li>
         <li>Индивидуально/в группе</li>
      </ul>
   </div>

   <div class="detail-info-item">
      <h4 class="detail-info-title">Для детей от 2-х до 5-ти лет:</h4>
      <ul class="detail-info-list circle-fill">
         <li>Занятия проходят в игровой форме для лучшего понимания и запоминания новой информации</li>
      </ul>
   </div>

   <div class="detail-info-item">
      <h4 class="detail-info-title">Для детей от 6-ти лет:</h4>
      <ul class="detail-info-list circle-fill">
         <li>Подготовка к егэ и огэ</li>
         <li>Подготовка к олимпиадам/конкурсам</li>
         <li>Разговорный французский</li>
      </ul>
   </div>

   <div class="detail-info-item">
      <h4 class="detail-info-title">Для взрослых:</h4>
      <ul class="detail-info-list circle-fill">
         <li>Французский для путешествий;</li>
         <li>Разговорный французский</li>
         <li>Деловой французский</li>
      </ul>
   </div>

   <div class="detail-info-item">
      <h4 class="detail-info-title">Мы поможем Вам</h4>
      <p class="detail-info-text">Погрузиться в языковую среду и побороть страх сказать что-то не то и начать говорить по-Французски. А также полностью понимать речь носителей языка и вести с ним диалог.</p>
   </div>

   <div class="detail-info-item">
      <p class="detail-info-text">Записывайтесь на пробное <strong>БЕСПЛАТНОЕ</strong> занятие. Это ни к чему не обязывает!</p>
   </div>
`

const spanish = `
   <div class="detail-info-item">
      <h4 class="detail-info-title">Строим фундамент</h4>
      <p class="detail-info-text">Занятия направлены в первую очередь на расширение словарного запаса и развитие разговорной речи, развитие умения понимать испанскую речь на слух, а также на изучение грамматики.</p>
      <p class="detail-info-text"><strong>Занятия разработаны как для взрослых, так и для детей!</strong></p>
   </div>

   <div class="detail-info-item">
      <h4 class="detail-info-title">Варианты обучения:</h4>
      <ul class="detail-info-list circle-fill">
         <li>Без/с использования(ем) русского языка</li>
         <li>Онлайн</li>
         <li>Индивидуально/в группе</li>
      </ul>
   </div>

   <div class="detail-info-item">
      <h4 class="detail-info-title">Для детей от 2-х до 5-ти лет:</h4>
      <ul class="detail-info-list circle-fill">
         <li>Занятия проходят в игровой форме для лучшего понимания и запоминания новой информации</li>
      </ul>
   </div>

   <div class="detail-info-item">
      <h4 class="detail-info-title">Для детей от 6-ти лет:</h4>
      <ul class="detail-info-list circle-fill">
         <li>Подготовка к егэ и огэ</li>
         <li>Подготовка к олимпиадам/конкурсам</li>
         <li>Разговорный испанский</li>
      </ul>
   </div>

   <div class="detail-info-item">
      <h4 class="detail-info-title">Для взрослых:</h4>
      <ul class="detail-info-list circle-fill">
         <li>Испанский для путешествий;</li>
         <li>Разговорный испанский</li>
         <li>Деловой испанский</li>
      </ul>
   </div>

   <div class="detail-info-item">
      <h4 class="detail-info-title">Мы поможем Вам</h4>
      <p class="detail-info-text">Погрузиться в языковую среду и побороть страх сказать что-то не то и начать говорить по-Испански. А также полностью понимать речь носителей языка и вести с ним диалог.</p>
   </div>

   <div class="detail-info-item">
      <p class="detail-info-text">Записывайтесь на пробное <strong>БЕСПЛАТНОЕ</strong> занятие. Это ни к чему не обязывает!</p>
   </div>
`

const softSkillsContent = `
   <div class="detail-info-item">
      <h4 class="detail-info-title">Важность гибких навыков</h4>
      <p class="detail-info-text">Гибкие навыки, играют важную роль в современном мире. Они помогают нам эффективно взаимодействовать с другими людьми, достигать поставленных целей и успешно адаптироваться к изменениям.</p>
      <p class="detail-info-text">В рамках нашего курса, мы поможем участникам развить и усовершенствовать эти навыки. На занятиях мы будем работать над самопрезентацией, научимся устанавливать и поддерживать дружеские отношения, развивать навыки эффективного общения и коммуникации. Также мы уделяем внимание работе в команде, учимся слушать и уважать мнение других, а также совместно решать поставленные задачи.</p>
      <p class="detail-info-text">Гибкие навыки являются неотъемлемой частью нашей жизни и профессионального развития. Они помогают нам быть успешными в любой сфере деятельности и достигать личных и профессиональных целей. Записывайтесь на наш курс и развивайте свои гибкие навыки уже сегодня!</p>
   </div>

   <div class="detail-info-item">
      <h4 class="detail-info-title">Способ обучения:</h4>
      <ul class="detail-info-list circle-fill">
         <li>Занятия проводятся в малочисленных группах, которые насчитывают до 6 человек. Группы разделены по возрастам.</li>
         <li>Занятия проходят в игровой форме и насыщены живым общением. Заскучать просто не удастся! </li>
      </ul>
   </div>

   <div class="detail-info-item">
      <p class="detail-info-text">Записывайтесь на пробное <strong>БЕСПЛАТНОЕ</strong> занятие. Это ни к чему не обязывает!</p>
   </div>
`

const neurohymnastics = `
   <div class="detail-info-item">
      <h4 class="detail-info-title">Фитнес для ума</h4>
      <p class="detail-info-text">Нейрогимнастика - это уникальный комплекс упражнений, разработанный специально для развития когнитивных способностей у детей. Она помогает улучшить память, внимание, воображение, речь и логику, а также влияет на психоэмоциональные качества ребенка, его самооценку и способности к социализации.</p>
      <p class="detail-info-text">Нейрогимнастика особенно полезна для дошкольников и детей, у которых есть проблемы с концентрацией внимания, гиперактивностью, задержками в речи и развитии, а также для тех, кто испытывает трудности в обучении и неуверенность в своих силах.</p>
   </div>

   <div class="detail-info-item">
      <h4 class="detail-info-title">Способ обучения:</h4>
      <ul class="detail-info-list circle-fill">
         <li>Занятия проводятся в малочисленных группах, которые насчитывают до 6 человек. Группы разделены по возрастам.</li>
         <li>Занятия проходят в игровой форме и насыщены живым общением. Заскучать просто не удастся!</li>
      </ul>
   </div>

   <div class="detail-info-item">
      <p class="detail-info-text">Записывайтесь на пробное <strong>БЕСПЛАТНОЕ</strong> занятие. Это ни к чему не обязывает!</p>
   </div>
`

const school = `
   <div class="detail-info-item">
      <h4 class="detail-info-title">Крепкий фундамент</h4>
      <p class="detail-info-text">В Barko school мы предлагаем специальную программу подготовки детей к школе. В течение учебного года ребенок будет осваивать необходимые навыки чтения, письма и математики. Наши опытные педагоги помогут ребенку быстро и правильно научиться читать, грамотно писать и овладеть основами математики.</p>
      <p class="detail-info-text">Мы создаем комфортную обстановку, где дети смогут развиваться и овладевать необходимыми навыками без страха и напряжения.</p>
   </div>

   <div class="detail-info-item">
      <h4 class="detail-info-title">Способ обучения:</h4>
      <ul class="detail-info-list circle-fill">
         <li>Занятия проводятся в малочисленных группах, которые насчитывают до 6 человек. Возрастные группы 6-7 лет.</li>
         <li>Занятия проходят в игровой форме и насыщены живым общением. Заскучать просто не удастся!</li>
      </ul>
   </div>

   <div class="detail-info-item">
      <p class="detail-info-text">Записывайтесь на пробное <strong>БЕСПЛАТНОЕ</strong> занятие. Это ни к чему не обязывает!</p>
   </div>
`

const educationnalClassesContent = `
   <div class="detail-info-item">
      <h4 class="detail-info-title">Крепкий фундамент</h4>
      <p class="detail-info-text">Развивающие занятия - это незаменимый инструмент для полноценного развития ребенка. Они помогают развивать мелкую моторику, мышление, творческое воображение и многое другое. В Barko School мы разработали особый комплекс игр и упражнений, который создает специальную среду для получения новых знаний, умений и навыков.</p>
      <p class="detail-info-text">Особенность нашего курса заключается в том, что малыши справляются с выполнением заданий самостоятельно или с небольшой помощью родителей. Это помогает развивать их индивидуальность и уверенность в своих силах. Кроме того, каждое занятие строится вокруг одной темы, которая доступна и понятна детям.</p>
      <p class="detail-info-text">Мы приглашаем Вас присоединиться к нашим развивающим занятиям и увидеть, как Ваш ребенок будет получать удовольствие от процесса обучения.</p>
   </div>

   <div class="detail-info-item">
      <h4 class="detail-info-title">Способ обучения:</h4>
      <ul class="detail-info-list circle-fill">
         <li>Занятия проводятся в малочисленных группах (до 6 человек) в присутствии одного из родителей. Группы разделены по возрастам от 9 месяцев до 3 лет.</li>
         <li>Занятия проходят в игровой форме и насыщены живым общением. Заскучать просто не удастся!</li>
      </ul>
   </div>

   <div class="detail-info-item">
      <p class="detail-info-text">Записывайтесь на пробное <strong>БЕСПЛАТНОЕ</strong> занятие. Это ни к чему не обязывает!</p>
   </div>
`

const tyapLyap = `
   <div class="detail-info-item">
      <h4 class="detail-info-title">Твроческое развитие</h4>
      <p class="detail-info-text">Творческие задания играют важную роль в развитии детей с самого раннего возраста. Они способствуют развитию мелкой моторики, мышления, творческого воображения и других навыков. Barko school разработала уникальный комплекс игр и упражнений, который создает особую среду для детей, помогая детям усваивать новые знания, умения и навыки. </p>
      <p class="detail-info-text">Особенность нашего курса заключается в том, что малыши справляются с выполнением заданий самостоятельно или с небольшой помощью родителей. Это помогает развивать их индивидуальность и уверенность в своих силах.</p>
      <p class="detail-info-text">На творческих занятиях дети выполняют различные задания, такие как аппликации, рисование и лепка. Уроки разнообразны и доступны для детей разных возрастов. Малыши будут использовать различные техники и материалы, что делает процесс выполнения заданий увлекательным и интересным.</p>
      <p class="detail-info-text">Каждое занятие построено вокруг определенной темы, которая понятна и интересна детям. Это помогает им лучше усваивать материал и развивать свое творческое мышление.</p>
   </div>

   <div class="detail-info-item">
      <h4 class="detail-info-title">Способ обучения:</h4>
      <ul class="detail-info-list circle-fill">
         <li>Занятия проводятся в малочисленных группах (до 6 человек) в присутствии одного из родителей.  Группы разделены по возрастам от 9 месяцев до 3 лет.</li>
         <li>Занятия проходят в игровой форме и насыщены живым общением. Заскучать просто не удастся!</li>
      </ul>
   </div>

   <div class="detail-info-item">
      <p class="detail-info-text">Записывайтесь на пробное <strong>БЕСПЛАТНОЕ</strong> занятие. Это ни к чему не обязывает!</p>
   </div>
`

const speechTherapist = `
   <div class="detail-info-item">
      <h4 class="detail-info-title">Логопедические занятия</h4>
      <p class="detail-info-text">Развитие речи – важная составляющая гармоничного развития ребенка. Выразительная, внятная, образная речь помогает ребёнку точнее выразить свои мысли, что значительно упрощает процесс общения с окружающими людьми, сверстниками и способствует построению дружеских отношений.</p>
   </div>

   <div class="detail-info-item">
      <h4 class="detail-info-title">Признаки дял обращения к логопеду:</h4>
      <ul class="detail-info-list check">
         <li>Неправильное выговаривание ребенком хотя бы одной буквы</li>
         <li>Частичная или полная задержка развития (прогресса) речи</li>
         <li>Неправильный темп речи – слишком быстрая или слишком замедленная</li>
         <li>Оперативные вмешательства по поводу врожденных нарушений со стороны ротоглотки или лица (помощь логопеда необходима, чтобы в новом состоянии натренировать мышцы ребенка правильно манипулировать звуками)</li>
      </ul>
   </div>

   <div class="detail-info-item">
      <h4 class="detail-info-title">Состояния, при которых чаще всего обращаются к логопеду:</h4>
      <ul class="detail-info-list check">
         <li>Неправильности речевой звучности (афония, или отсутствие звуков, а также дисфония, или нарушение хоть каких-то издаваемых звуков)</li>
         <li>Неправильности при выговаривании отдельно взятых звуков (шепелявость, картавость);</li>
         <li>Заикание разного генеза</li>
         <li>Гнусавость</li>
         <li>Нарушения при чтении (дислексия)</li>
      </ul>
      <p class="detail-info-text">Если у Вас есть какие-то волнения по поводу речевого развития у Вашего ребенка, предлагаем пройти диагностику у логопеда BARKO SCHOOL.</p>
   </div>

   <div class="detail-info-item">
      <h4 class="detail-info-title">Как проходит диагностика?</h4>
      <p class="detail-info-text">В самом начале логопед знакомится с мамой и ребёнком. Собирая анамнез, в игровой форме, тестирует ребенка, определяет наличие и вид речевого нарушения, дает предметное руководство действию, которое касается только вашей ситуации. Отвечает на все вопросы родителя.</p>
      <p class="detail-info-text">По результатам диагностики, логопед составляет индивидуальную программу по коррекции речевого нарушения, подходящую именно для вашего ребёнка, которая поможет решить проблему в кратчайшие сроки.</p>
   </div>
`

const logorhythmics = `
   <div class="detail-info-item">
      <h4 class="detail-info-title">Развиваем речь</h4>
      <p class="detail-info-text">Групповые занятия для развития речи ребёнка с помощью игрового метода работы, в котором сочетаются музыка, движения, слова стихотворений и песенок.</p>
   </div>

   <div class="detail-info-item">
      <h4 class="detail-info-title">В структуру занятия входят:</h4>
      <ul class="detail-info-list circle-fill">
         <li>Развитие связной диалоговой речи</li>
         <li>Расширение активного и пассивного словарей</li>
         <li>Артикуляционная гимнастика и слоговая структура слова</li>
         <li>Упражнения на развитие фонематического восприятия</li>
         <li>Игры на коммуникацию и социализацию</li>
         <li>Включение в речь ребёнка мимики и жестов</li>
         <li>Обучение плавности произношения слов</li>
         <li>Лексические темы и нейроигры</li>
      </ul>
   </div>

   <div class="detail-info-item">
      <p class="detail-info-text">Записывайтесь на пробное <strong>БЕСПЛАТНОЕ</strong> занятие. Это ни к чему не обязывает!</p>
   </div>
`

const draw = `
   <div class="detail-info-item">
      <h4 class="detail-info-title">Польза рисования</h4>
      <p class="detail-info-text">Рисование - это не только увлекательное занятие, но и мощный инструмент развития для детей. Вместе с BARKO SCHOOL мы создали специальные занятия, которые помогут Вашему ребенку развить мелкую моторику рук, научиться правильно держать карандаш и кисть. Это важные навыки, которые будут полезны во многих сферах жизни.</p>
      <p class="detail-info-text">Кроме того, рисование стимулирует развитие внимания, памяти и воображения. В процессе рисования дети могут выразить свои эмоции и чувства, что способствует развитию их личности. Они могут объяснить, что они нарисовали, как и почему, что развивает их мышление и речь.</p>
      <p class="detail-info-text">ЗЗанятия в BARKO SCHOOL развивают творческие способности детей. Наши квалифицированные педагоги научат создавать уникальные рисунки, в которых каждый ребенок сможет воплотить свой собственный мир. Это очень важно для развития и самовыражения малышей.</p>
   </div>

   <div class="detail-info-item">
      <h4 class="detail-info-title">Способ обучения:</h4>
      <ul class="detail-info-list circle-fill">
         <li>Занятия проводятся в малочисленных группах, которые насчитывают до 6 человек. Группы разделены по возрастам.</li>
         <li>Занятия проходят в игровой форме и насыщены живым общением. Заскучать просто не удастся!</li>
      </ul>
   </div>

   <div class="detail-info-item">
      <p class="detail-info-text">Записывайтесь на пробное <strong>БЕСПЛАТНОЕ</strong> занятие. Это ни к чему не обязывает!</p>
   </div>
`

const izolepka = `
   <div class="detail-info-item">
      <h4 class="detail-info-title">Создаем фантазии</h4>
      <p class="detail-info-text">Работа с глиной в BARKO SCHOOL действительно является уникальным и интересным занятием для детей. Она способствует развитию творческого мышления, мелкой моторики и воображения. Малыши могут воплощать свои идеи и фантазии, создавая различные формы и фигурки из глины. Это помогает им развивать пространственное мышление, тактильные ощущения и координацию движений. </p>
      <p class="detail-info-text">Кроме того, работа с глиной способствует расслаблению и снятию нервного напряжения, что особенно полезно для детей. Наши педагоги помогут детям освоить техники работы с глиной и научат их создавать уникальные произведения искусства. </p>
   </div>

   <div class="detail-info-item">
      <h4 class="detail-info-title">Способ обучения:</h4>
      <ul class="detail-info-list circle-fill">
         <li>Занятия проводятся в малочисленных группах, которые насчитывают до 6 человек. Группы разделены по возрастам.</li>
         <li>Занятия проходят в игровой форме и насыщены живым общением. Заскучать просто не удастся!</li>
      </ul>
   </div>

   <div class="detail-info-item">
      <p class="detail-info-text">Записывайтесь на пробное <strong>БЕСПЛАТНОЕ</strong> занятие. Это ни к чему не обязывает!</p>
   </div>
`

const sketching = `
   <div class="detail-info-item">
      <h4 class="detail-info-title">Творческие способности</h4>
      <p class="detail-info-text">Скетчинг - это отличный способ развить творческие способности и визуальное мышление у детей. Вместе с BARKO SCHOOL ребенок научится быстро и уверенно рисовать карандашами, маркерами, красками и фломастерами. Это поможет ему воплощать свои идеи на бумаге и быстро запечатлевать интересующие его объекты.</p>
      <p class="detail-info-text">Скетчинг также развивает наблюдательность, внимательность и способность строить композицию. Все это важные навыки, которые помогут ребенку проявить свою творческую индивидуальность и увидеть красоту вокруг себя.</p>
   </div>

   <div class="detail-info-item">
      <h4 class="detail-info-title">Способ обучения:</h4>
      <ul class="detail-info-list circle-fill">
         <li>Занятия проводятся в малочисленных группах, которые насчитывают до 6 человек. Группы разделены по возрастам.</li>
         <li>Занятия проходят в игровой форме и насыщены живым общением. Заскучать просто не удастся!</li>
      </ul>
   </div>

   <div class="detail-info-item">
      <p class="detail-info-text">Записывайтесь на пробное <strong>БЕСПЛАТНОЕ</strong> занятие. Это ни к чему не обязывает!</p>
   </div>
`

const chess = `
   <div class="detail-info-item">
      <h4 class="detail-info-title">Упражнения для ума</h4>
      <p class="detail-info-text">Шахматы действительно являются уникальной игрой, которая развивает множество полезных навыков и качеств. Они помогают развить логическое мышление, стратегическое мышление и способность принимать решения.</p>
      <p class="detail-info-text">Шахматы также учат детей и взрослых сосредотачиваться, анализировать ситуацию и прогнозировать возможные ходы. Кроме того, игра в шахматы способствует развитию терпения, усидчивости и самодисциплины.</p>
      <p class="detail-info-text">Шахматы могут быть прекрасным увлечением для всех возрастов, помогая не только развивать ум, но и проводить время с пользой и удовольствием.</p>
   </div>

   <div class="detail-info-item">
      <h4 class="detail-info-title">Способ обучения:</h4>
      <ul class="detail-info-list circle-fill">
         <li>Занятия проводятся в малочисленных группах, которые насчитывают до 6 человек. Группы разделены по возрастам. </li>
         <li>Занятия проходят в игровой форме и насыщены живым общением. Заскучать просто не удастся!</li>
      </ul>
   </div>

   <div class="detail-info-item">
      <p class="detail-info-text">Записывайтесь на пробное <strong>БЕСПЛАТНОЕ</strong> занятие. Это ни к чему не обязывает!</p>
   </div>
`

const psychology = `
   <div class="detail-info-item">
      <h4 class="detail-info-title">Основные направления:</h4>
      <ul class="detail-info-list circle-fill">
         <li>Психологическая диагностика:
            <ul class="detail-info-list inside-list circle-border">
               <li>развития познавательных процессов (восприятие, внимание, память, мышление)</li>
               <li>эмоционально-волевой сферы (тревожность, агрессивность, фрустрированность и пр.)</li>
               <li>становления самосознания (самооценка)</li>
               <li>волевой и мотивационно-потребностной сферы (уровень самоконртроля и произвольности, уровень сформированности внутренней позиции школьника, выявление учебных мотивов, выявление отношения ребенка у определенным учебным предметам и к учению в целом и пр.)</li>
               <li>детско-родительских отношений</li>
               <li>готовности к школе</li>
               <li>адаптации к 1 классу</li>
               <li>определение уровня интеллекта</li>
            </ul>
         </li>
         <li>Психологическое просвещение</li>
         <li>Психологическая профилактика</li>
         <li>Психокоррекция - преодоление трудностей в психическом и личностном развитии</li>
      </ul>
   </div>

   <div class="detail-info-item">
      <p class="detail-info-text">А также проводится психологическое консультирование родителей. Работа проводится в индивидуальном формате, согласно выбранному курсу</p>
   </div>

   <div class="detail-info-item">
      <h4 class="detail-info-title">Как проходит диагностика?</h4>
      <p class="detail-info-text">Диагностика, проводимая нашими специалистами, является комплексной и включает в себя несколько этапов.</p>
      <p class="detail-info-text">На первом этапе психолог проводит встречу с родителями, чтобы получить информацию об истории развития ребенка, его особенностях и проблемах. Это помогает нам лучше понять контекст и составить полную картину.</p>
      <p class="detail-info-text">На втором этапе психолог проводит работу с самим ребенком, используя различные тесты, диагностические упражнения и методики. Это позволяет нам получить объективную информацию о его когнитивных способностях, эмоциональном интеллекте, социальных навыках и других аспектах развития.</p>
      <p class="detail-info-text">По результатам диагностики, наш психолог составляет индивидуальную программу, которая учитывает особенности и потребности Вашего ребенка. Эта программа разрабатывается с учетом его конкретных проблем и целей, и предлагает оптимальные методы и рекомендации для их решения в дальнейшем.</p>
      <p class="detail-info-text">Наша цель - помочь Вам преодолеть возникшие трудности.</p>
   </div>

   <div class="detail-info-item">
      <h4 class="detail-info-title">Форматы консультирования:</h4>
      <ul class="detail-info-list check">
         <li>Онлайн</li>
         <li>Оффлайн</li>
      </ul>
   </div>
`

const comprehensiveCildDev = `
   <div class="detail-info-item">
      <h4 class="detail-info-title">Комплексное развитие</h4>
      <p class="detail-info-text">В Barko School мы уделяем особое внимание развитию навыков чтения и письма у детей. Наши специалисты помогут Вашему ребенку овладеть ими с легкостью и уверенностью. Кроме того, мы предлагаем обучение основам математики, чтобы ребенок мог развивать свое логическое мышление и умение решать задачи.</p>
      <p class="detail-info-text">Важной частью нашей программы является развитие коммуникативных навыков и работы в команде. Мы помогаем детям научиться выражать свои мысли и идеи, слушать и понимать других, сотрудничать и решать задачи вместе с другими.</p>
      <p class="detail-info-text">В Barko School мы помогаем детям развивать гибкость мышления, умение быстро адаптироваться к новым ситуациям и эффективно учиться.</p>
   </div>

   <div class="detail-info-item">
      <h4 class="detail-info-title">Способ обучения:</h4>
      <ul class="detail-info-list check">
         <li>Занятия проводятся в малочисленных группах, которые насчитывают до 6 человек. Группы разделены по возрастам от 4 до 5 лет. </li>
         <li>Занятия проходят в игровой форме и насыщены живым общением. Заскучать просто не удастся! </li>
      </ul>
   </div>

   <div class="detail-info-item">
      <p class="detail-info-text">Записывайтесь на пробное <strong>БЕСПЛАТНОЕ</strong> занятие. Это ни к чему не обязывает!</p>
   </div>
`

const englishMiniKindergarten = `
   <div class="detail-info-item">
      <h4 class="detail-info-title">Комплексный подход</h4>
      <p class="detail-info-text">Программа английского мини-сада включает в себя разнообразные занятия, направленные на развитие языковых и творческих навыков детей:</p>
      <ul class="detail-info-list check">
         <li>Английский 5 раз в неделю</li>
         <li>Нейрогимнастика 1 раз в неделю</li>
         <li>Шахматы 1 раз в неделю</li>
         <li>Творчество 3 раза в неделю</li>
         <li>Театральные постановки 4 раза в год</li>
      </ul>

      <p class="detail-info-text">Регулярные занятия по английскому языку позволят детям улучшить свои навыки чтения, письма и говорения на английском. Нейрогимнастика будет способствовать развитию когнитивных способностей, а занятия по шахматам развивать логическое мышление и усидчивость.</p>
      <p class="detail-info-text">Творческие занятия помогут детям раскрыть свой творческий потенциал и развить воображение. Театральные постановки на английском языке позволят детям применить свои языковые навыки на практике и развить коммуникативные навыки.</p>
      <p class="detail-info-text">Все это создаст уникальную и интересную образовательную среду, где дети смогут активно учиться и развиваться.</p>
   </div>

   <div class="detail-info-item">
      <h4 class="detail-info-title">Способ обучения:</h4>
      <ul class="detail-info-list check">
         <li>Занятия проводятся в малочисленных группах, которые насчитывают до 8 человек. Возраст учащихся от 4 до 7 лет. </li>
         <li>Занятия проходят в игровой форме и насыщены живым общением. Заскучать просто не удастся! </li>
      </ul>
   </div>

   <div class="detail-info-item">
      <h4 class="detail-info-title">Расписание работы детского мини-сада:</h4>
      <p class="detail-info-text">С Понедельника по Пятницу</p>
      <ul class="detail-info-list check">
         <li>09:00 – Приветствие</li>
         <li>09:15 – Утренняя гимнастика</li>
         <li>09:30 – Свободное время</li>
         <li>10:00 – Английский</li>
         <li>10:40 – Ланч</li>
         <li>11:00 – Занятия (сценография, шахматы, нейрогимнастика, рисование)</li>
         <li>12:00 – Игры, свободное время</li>
         <li>13:00 - Прощание</li>
      </ul>
   </div>
`

const englishOnline = `
   <div class="detail-info-item">
      <h4 class="detail-info-title">Строим фундамент</h4>
      <p class="detail-info-text">Наши занятия строятся по Кембриджской программе. Они направлены в первую очередь на расширение словарного запаса и развитие разговорной речи, развитие умения понимать английскую речь на слух, а также на изучение грамматики. Занятия разработаны как для взрослых, так и для детей! <strong>Занятия разработаны как для взрослых, так и для детей!</strong></p>
      <p class="detail-info-text">Занятия разработаны как для взрослых, так и для детей! <strong>Занятия разработаны как для взрослых, так и для детей!</strong></p>
   </div>

   <div class="detail-info-item">
      <h4 class="detail-info-title">Варианты обучения:</h4>
      <ul class="detail-info-list check">
         <li>Без/с использования(ем) русского языка</li>
         <li>Онлайн/Оффлайн -индивидуально/в группе</li>
      </ul>
   </div>

   <div class="detail-info-item">
      <h4 class="detail-info-title">Для детей от 2-х до 5-ти лет:</h4>
      <ul class="detail-info-list check">
         <li>Занятия проходят в игровой форме для лучшего понимания и запоминания новой информации</li>
      </ul>
   </div>

   <div class="detail-info-item">
      <h4 class="detail-info-title">Для детей от 6-ти лет:</h4>
      <ul class="detail-info-list check">
         <li>Подготовка к егэ и огэ</li>
         <li>Подготовка к олимпиадам/конкурсам</li>
         <li>Разговорный анлийский</li>
      </ul>
   </div>

   <div class="detail-info-item">
      <h4 class="detail-info-title">Для взрослых:</h4>
      <ul class="detail-info-list check">
         <li>Анлийский для путешествий;</li>
         <li>Разговорный анлийский</li>
         <li>Деловой анлийский</li>
      </ul>
   </div>

   <div class="detail-info-item">
      <h4 class="detail-info-title">Мы поможем Вам</h4>
      <p class="detail-info-text">Погрузиться в языковую среду и побороть страх сказать что-то не то и начать говорить по-Английски. А также полностью понимать речь носителей языка и вести с ним диалог.</p>
   </div>

   <div class="detail-info-item">
      <p class="detail-info-text">Записывайтесь на пробное <strong>БЕСПЛАТНОЕ</strong> занятие. Это ни к чему не обязывает!</p>
   </div>
`

const psychologyOnline = `
   <div class="detail-info-item">
      <h4 class="detail-info-title">Основные направления:</h4>
      <ul class="detail-info-list circle-fill">
         <li>Психологическая диагностика:
            <ul class="detail-info-list inside-list circle-border">
               <li>развития познавательных процессов (восприятие, внимание, память, мышление)</li>
               <li>эмоционально-волевой сферы (тревожность, агрессивность, фрустрированность и пр.)</li>
               <li>становления самосознания (самооценка)</li>
               <li>волевой и мотивационно-потребностной сферы (уровень самоконртроля и произвольности, уровень сформированности внутренней позиции школьника, выявление учебных мотивов, выявление отношения ребенка у определенным учебным предметам и к учению в целом и пр.)</li>
               <li>детско-родительских отношений</li>
               <li>готовности к школе</li>
               <li>адаптации к 1 классу</li>
               <li>определение уровня интеллекта</li>
            </ul>
         </li>
         <li>Психологическое просвещение</li>
         <li>Психологическая профилактика</li>
         <li>Психокоррекция - преодоление трудностей в психическом и личностном развитии</li>
      </ul>
   </div>

   <div class="detail-info-item">
      <p class="detail-info-text">А также проводится психологическое консультирование родителей. Работа проводится в индивидуальном формате, согласно выбранному курсу</p>
   </div>

   <div class="detail-info-item">
      <h4 class="detail-info-title">Как проходит диагностика?</h4>
      <p class="detail-info-text">Диагностика, проводимая нашими специалистами, является комплексной и включает в себя несколько этапов.</p>
      <p class="detail-info-text">На первом этапе психолог проводит встречу с родителями, чтобы получить информацию об истории развития ребенка, его особенностях и проблемах. Это помогает нам лучше понять контекст и составить полную картину.</p>
      <p class="detail-info-text">На втором этапе психолог проводит работу с самим ребенком, используя различные тесты, диагностические упражнения и методики. Это позволяет нам получить объективную информацию о его когнитивных способностях, эмоциональном интеллекте, социальных навыках и других аспектах развития.</p>
      <p class="detail-info-text">По результатам диагностики, наш психолог составляет индивидуальную программу, которая учитывает особенности и потребности Вашего ребенка. Эта программа разрабатывается с учетом его конкретных проблем и целей, и предлагает оптимальные методы и рекомендации для их решения в дальнейшем.</p>
      <p class="detail-info-text">Наша цель - помочь Вам преодолеть возникшие трудности.</p>
   </div>

   <div class="detail-info-item">
      <h4 class="detail-info-title">Форматы консультирования:</h4>
      <ul class="detail-info-list check">
         <li>Онлайн</li>
         <li>Оффлайн</li>
      </ul>
   </div>
`

const china = `
   <div class="detail-info-item">
      <h4 class="detail-info-title">Строим фундамент</h4>
      <p class="detail-info-text">Занятия направлены в первую очередь на расширение словарного запаса и развитие разговорной речи, развитие умения понимать китайскую речь на слух, а также на изучение грамматики.</p>
      <p class="detail-info-text"><strong>Занятия разработаны как для взрослых, так и для детей!</strong></p>
   </div>

   <div class="detail-info-item">
      <h4 class="detail-info-title">Варианты обучения:</h4>
      <ul class="detail-info-list circle-fill">
         <li>Без/с использования(ем) русского языка</li>
         <li>Онлайн</li>
         <li>Индивидуально/в группе</li>
      </ul>
   </div>

   <div class="detail-info-item">
      <h4 class="detail-info-title">Для детей от 2-х до 5-ти лет:</h4>
      <ul class="detail-info-list circle-fill">
         <li>Занятия проходят в игровой форме для лучшего понимания и запоминания новой информации</li>
      </ul>
   </div>

   <div class="detail-info-item">
      <h4 class="detail-info-title">Для детей от 6-ти лет:</h4>
      <ul class="detail-info-list circle-fill">
         <li>Подготовка к егэ и огэ</li>
         <li>Подготовка к олимпиадам/конкурсам</li>
         <li>Разговорный китайский</li>
      </ul>
   </div>

   <div class="detail-info-item">
      <h4 class="detail-info-title">Для взрослых:</h4>
      <ul class="detail-info-list circle-fill">
         <li>Китайский для путешествий;</li>
         <li>Разговорный китайский</li>
         <li>Деловой китайский</li>
      </ul>
   </div>

   <div class="detail-info-item">
      <h4 class="detail-info-title">Мы поможем Вам</h4>
      <p class="detail-info-text">Погрузиться в языковую среду и побороть страх сказать что-то не то и начать говорить по-Китайски. А также полностью понимать речь носителей языка и вести с ним диалог.</p>
   </div>

   <div class="detail-info-item">
      <p class="detail-info-text">Записывайтесь на пробное <strong>БЕСПЛАТНОЕ</strong> занятие. Это ни к чему не обязывает!</p>
   </div>
`


// TODO Определение необходимого контента
const getCurrentContent = function getCurrentContent (id) {
   switch (id) {
      case 1:
         return english;
      case 2:
         return french;
      case 3:
         return spanish;
      case 4:
         return softSkillsContent;
      case 5:
         return neurohymnastics;
      case 6:
         return school;
      case 7: 
         return educationnalClassesContent;
      case 8: 
         return tyapLyap;
      case 9:
         return speechTherapist;
      case 10:
         return logorhythmics;
      case 11:
         return draw;
      case 12:
         return izolepka;
      case 13:
         return sketching;
      case 14:
         return chess;
      case 15:
         return psychology;
      case 16:
         return comprehensiveCildDev;
      case 17:
         return englishMiniKindergarten;
      case 18:
         return englishOnline;
      case 19: 
         return psychologyOnline;
      case 20:
         return china;
      default:
         return 'WARNING! Говнокод, в конструкции switch'
   }
}

// Данные о курсах
const coursesData = [
   { id: 1, title: 'Английский язык', img: '../../../img/optimized/courses/english.webp', age: 'с 2 лет', content: getCurrentContent(1) },
   { id: 2, title: 'Французский язык', img: '../../../img/optimized/courses/french.webp', age: 'с 2 лет', content: getCurrentContent(2) },
   { id: 3, title: 'Испанский язык', img: '../../../img/optimized/courses/spanish.webp', age: 'с 2 лет', content: getCurrentContent(3) },
   { id: 4, title: 'Soft skills (гибкие навыки)', img: '../../../img/optimized/courses/skills-future.webp', age: 'с 6 лет', content: getCurrentContent(4) },
   { id: 5, title: 'Нейрогимнастика', img: '../../../img/optimized/courses/neurohymnastics.webp', age: 'с 3 лет', content: getCurrentContent(5) },
   { id: 6, title: 'Подготовка к школе (в течение учебного года)', img: '../../../img/optimized/courses/school.webp', age: 'с 6-7 лет', content: getCurrentContent(6) },
   { id: 7, title: 'Развивающие занятия', img: '../../../img/optimized/courses/educational-classes.webp', age: 'с 9 месяцев до 3 лет', content: getCurrentContent(7) },
   { id: 8, title: 'Тяп-ляп - творческие занятия', img: '../../../img/optimized/courses/tyap.webp', age: 'с 9 мес до 3 лет', content: getCurrentContent(8) },
   { id: 9, title: 'Логопедические занятия', img: '../../../img/optimized/courses/speech-therapist.webp', age: 'с 2 лет', content: getCurrentContent(9) },
   { id: 10, title: 'Логоритмика', img: '../../../img/optimized/courses/logorhythmics.webp', age: 'с 4 лет', content: getCurrentContent(10) },
   { id: 11, title: 'ИЗО-студия - художественные занятия', img: '../../../img/optimized/courses/draw.webp', age: 'с 3 лет', content: getCurrentContent(11) },
   { id: 12, title: 'Изолепка', img: '../../../img/optimized/courses/izolepka.webp', age: 'с 3 лет', content: getCurrentContent(12) },
   { id: 13, title: 'Скетчинг', img: '../../../img/optimized/courses/sketching.webp', age: 'с 3 лет', content: getCurrentContent(13) },
   { id: 14, title: 'Шахматы', img: '../../../img/optimized/courses/chess.webp', age: 'с 4 лет', content: getCurrentContent(14) },
   { id: 15, title: 'Психолог', img: '../../../img/optimized/courses/psychology.webp', age: 'до 18 лет', content: getCurrentContent(15) },
   { id: 16, title: 'Комплексное развитие', img: '../../../img/optimized/courses/comprehensiveCildDev.webp', age: 'с 4 до 5 лет', content: getCurrentContent(16) },
   { id: 17, title: 'Английский мини-сад', img: '../../../img/optimized/courses/englishMiniKindergarten.webp', age: 'с 4 до 7 лет', content: getCurrentContent(17) },
   { id: 18, title: 'Английский язык', img: '../../../img/optimized/courses/english.webp', age: 'с 2 лет', content: getCurrentContent(18) },
   { id: 19, title: 'Психолог', img: '../../../img/optimized/courses/psychology.webp', age: 'до 18 лет', content: getCurrentContent(19) },
   { id: 20, title: 'Китайский язык', img: '../../../img/optimized/courses/china.webp', age: 'с 2 лет', content: getCurrentContent(20) },
] 



const $openCourseBtn = document.querySelectorAll('.courses .course .more[data-id]')

// получаем id кликнутого курса
const getClickedCourseAttr = (element) => Number(element.getAttribute('data-id'))

// отображение опционального контента
const optionalContent = function (condition, elementHide, elementContent, content) {
   if (condition) {
      elementContent.textContent = content
      elementHide.style.display = 'grid'
   } else {
      elementHide.style.display = 'none'
   }
}

// рендер контента в модальном окне курса
const renderCourseContent = ({ id, title, img, age, content}) => {
   const $courseDetailInfo = document.querySelector('#course-popup .detail-info')

   const $btnGrops = document.querySelector('.course-popup-action .btn-group')

   const $courseImg = document.querySelector('#course-popup .course-popup-head img')
   const $courseTitle = document.querySelector('.course-popup-title')
   const $courseAge = document.querySelector('.short-info-item.age .value')
   
   $courseDetailInfo.insertAdjacentHTML('afterbegin', content)
   $courseImg.src = img
   $courseTitle.textContent = title
   $courseAge.textContent = age

   let linkToEnglishPage = null;
   
   if ((id === 1 || id === 18) && !linkToEnglishPage) {
      linkToEnglishPage = `<a href="english.html" class="ui-btn btn--bordered btn--course btn--link"><span>Подробнее</span></a>`
      $btnGrops.insertAdjacentHTML('beforeend', linkToEnglishPage)
   } else {
      linkToEnglishPage = null
   }
}

// очищение контента модального окна курса
const clearCourseConent = () => {
   const $courseDetailInfo = document.querySelector('#course-popup .detail-info')
   const $courseDetailInfoChilds = $courseDetailInfo.querySelectorAll('.detail-info-item')
   const $moreLink = document.querySelector('.course-popup-action .btn-group .btn--link')

   $moreLink?.remove()

   for (let el of $courseDetailInfoChilds) {
      $courseDetailInfo.removeChild(el)
   }
}

// добавление контента в модальное окно курса при клике на кнопку
$openCourseBtn.forEach(el => {
   el.addEventListener('click', function () {
      clearCourseConent()
      let attr = getClickedCourseAttr(el)
      let currentCourse = coursesData.find(el => el.id === attr)

      renderCourseContent(currentCourse)
   })
})